# ChuBlog

./: .gitignore  blog.sql
backend/: pom.xml
backend/src/main/java/com/chu/: BlogApplication.java
backend/src/main/java/com/chu/controller/: AlbumController.java  ArticleController.java  ArticleTagController.java  BlogFileController.java  CategoryController.java  CommentController.java  ExceptionLogController.java  FriendController.java  PhotoController.java  SiteConfigController.java  TagController.java  TaskController.java  TaskLogController.java  VisitLogController.java
backend/src/main/java/com/chu/entity/: Album.java  AlbumExample.java  Article.java  ArticleExample.java  ArticleTag.java  ArticleTagExample.java  BlogFile.java  BlogFileExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  ExceptionLog.java  Friend.java  FriendExample.java  Photo.java  PhotoExample.java  SiteConfig.java  SiteConfigExample.java  Tag.java  TagExample.java  Task.java  TaskExample.java  TaskLog.java  TaskLogExample.java  VisitLog.java  VisitLogExample.java
backend/src/main/java/com/chu/mapper/: AlbumMapper.java  ArticleMapper.java  ArticleTagMapper.java  BlogFileMapper.java  CategoryMapper.java  CommentMapper.java  ExceptionLogMapper.java  FriendMapper.java  PhotoMapper.java  SiteConfigMapper.java  TagMapper.java  TaskLogMapper.java  TaskMapper.java  VisitLogMapper.java
backend/src/main/java/com/chu/mapper/xml/: AlbumXml.xml  ArticleTagXml.xml  ArticleXml.xml  BlogFileXml.xml  CategoryXml.xml  CommentXml.xml  ExceptionLogXml.xml  FriendXml.xml  PhotoXml.xml  SiteConfigXml.xml  TagXml.xml  TaskLogXml.xml  TaskXml.xml  VisitLogXml.xml
backend/src/main/java/com/chu/model/: Album.java  AlbumExample.java  Article.java  ArticleExample.java  ArticleTag.java  ArticleTagExample.java  BlogFile.java  BlogFileExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  Friend.java  FriendExample.java  Photo.java  PhotoExample.java  SiteConfig.java  SiteConfigExample.java  Tag.java  TagExample.java  Task.java  TaskExample.java  TaskLog.java  TaskLogExample.java  VisitLog.java  VisitLogExample.java
backend/src/main/java/com/chu/service/: AlbumService.java  ArticleService.java  ArticleTagService.java  BlogFileService.java  CategoryService.java  CommentService.java  ExceptionLogService.java  FriendService.java  PhotoService.java  SiteConfigService.java  TagService.java  TaskLogService.java  TaskService.java  VisitLogService.java
backend/src/main/java/com/chu/service/impl/: AlbumServiceImp.java  ArticleServiceImp.java  ArticleTagServiceImp.java  BlogFileServiceImp.java  CategoryServiceImp.java  CommentServiceImp.java  ExceptionLogServiceImp.java  FriendServiceImp.java  PhotoServiceImp.java  (+5 more)
backend/src/main/resources/: application.yaml  generator-configuration.xml
backend/src/main/resources/com/chu/mapper/: AlbumMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  BlogFileMapper.xml  CategoryMapper.xml  CommentMapper.xml  FriendMapper.xml  PhotoMapper.xml  SiteConfigMapper.xml  TagMapper.xml  TaskLogMapper.xml  TaskMapper.xml  VisitLogMapper.xml
backend/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm
backend/src/test/java/com/chu/: TestAutoGenerator.java
backend/src/test/java/com/chu/generator/: CodeGeneratorTest.java
